#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_image.h
algorithm
-
functional
-
string
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

C:/Users/gi4nm/Desktop/CGHomeworks/2/libs/yocto_raytrace/yocto_raytrace.cpp
yocto_raytrace.h
C:/Users/gi4nm/Desktop/CGHomeworks/2/libs/yocto_raytrace/yocto_raytrace.h
atomic
-
deque
-
future
-
memory
-
mutex
-
iostream
-

C:/Users/gi4nm/Desktop/CGHomeworks/2/libs/yocto_raytrace/yocto_raytrace.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
atomic
-
future
-
memory
-

