#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_image.h
algorithm
-
functional
-
string
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

C:/Users/gi4nm/Downloads/out/libs/yocto_grade/yocto_grade.cpp
yocto_grade.h
C:/Users/gi4nm/Downloads/out/libs/yocto_grade/yocto_grade.h

C:/Users/gi4nm/Downloads/out/libs/yocto_grade/yocto_grade.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
thread
-
atomic
-
future
-

