#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_commonio.h
algorithm
-
chrono
-
cstdio
-
memory
-
stdexcept
-
string
-
unordered_map
-
vector
-

../libs/yocto/yocto_image.h
algorithm
-
functional
-
string
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

../libs/yocto_grade/yocto_grade.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
thread
-
atomic
-
future
-

../libs/yocto_gui/yocto_gui.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
functional
-
memory
-
vector
-

C:/Users/gi4nm/Downloads/out/apps/yimgigrades/yimgigrades.cpp
yocto/yocto_commonio.h
-
yocto/yocto_image.h
-
yocto_grade/yocto_grade.h
-
yocto_gui/yocto_gui.h
-
future
-

