#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_commonio.h
algorithm
-
chrono
-
cstdio
-
memory
-
stdexcept
-
string
-
unordered_map
-
vector
-

../libs/yocto/yocto_image.h
algorithm
-
functional
-
string
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

../libs/yocto/yocto_sceneio.h
functional
-
memory
-
yocto_image.h
../libs/yocto/yocto_image.h
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_shape.h
memory
-
tuple
-
unordered_map
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto_gui/yocto_gui.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
functional
-
memory
-
vector
-

../libs/yocto_particle/yocto_particle.h
yocto/yocto_math.h
-
yocto/yocto_shape.h
-
string
-

C:/Users/gi4nm/Desktop/out/apps/yparticleviews/ext/filesystem.hpp
windows.h
-
shellapi.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
winioctl.h
-
dirent.h
-
fcntl.h
-
langinfo.h
-
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
android/api-level.h
-
Availability.h
-
algorithm
-
cctype
-
chrono
-
clocale
-
cstdlib
-
cstring
-
fstream
-
functional
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
type_traits
-
utility
-
vector
-
chrono
-
fstream
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
vector
-

C:/Users/gi4nm/Desktop/out/apps/yparticleviews/yparticleviews.cpp
yocto/yocto_commonio.h
-
yocto/yocto_image.h
-
yocto/yocto_sceneio.h
-
yocto/yocto_shape.h
-
yocto_gui/yocto_gui.h
-
yocto_particle/yocto_particle.h
-
atomic
-
deque
-
future
-
ext/filesystem.hpp
C:/Users/gi4nm/Desktop/out/apps/yparticleviews/ext/filesystem.hpp

