#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

../libs/yocto/yocto_shape.h
memory
-
tuple
-
unordered_map
-
yocto_math.h
../libs/yocto/yocto_math.h

C:/Users/gi4nm/Desktop/out/libs/yocto_particle/yocto_particle.cpp
yocto_particle.h
C:/Users/gi4nm/Desktop/out/libs/yocto_particle/yocto_particle.h
yocto/yocto_shape.h
-
unordered_set
-
iostream
-

C:/Users/gi4nm/Desktop/out/libs/yocto_particle/yocto_particle.h
yocto/yocto_math.h
-
yocto/yocto_shape.h
-
string
-

