#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_commonio.h
algorithm
-
chrono
-
cstdio
-
memory
-
stdexcept
-
string
-
unordered_map
-
vector
-

../libs/yocto/yocto_image.h
algorithm
-
functional
-
string
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
algorithm
-
array
-
cmath
-
functional
-
limits
-
vector
-

../libs/yocto/yocto_sceneio.h
functional
-
memory
-
yocto_image.h
../libs/yocto/yocto_image.h
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_shape.h
memory
-
tuple
-
unordered_map
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto_gui/yocto_gui.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
functional
-
memory
-
vector
-

../libs/yocto_raytrace/yocto_raytrace.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-
atomic
-
future
-
memory
-

C:/Users/gi4nm/Desktop/CGHomeworks/2/apps/ysceneitraces/ysceneitraces.cpp
yocto/yocto_commonio.h
-
yocto/yocto_sceneio.h
-
yocto/yocto_shape.h
-
yocto_gui/yocto_gui.h
-
yocto_raytrace/yocto_raytrace.h
-
future
-
memory
-

